{
  "name": "parse-png-remake",
  "private": false,
  "version": "0.0.3",
  "type": "module",
  "main": "./dist/png.umd.cjs",
  "module": "./dist/png.js",
  "exports": {
    ".": {
      "import": "./dist/Png.js",
      "require": "./dist/Png.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^4.0.4"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "stream-browserify": "^3.0.0"
  },
  "homepage": "https://github.com/remake99/parse-png",
  "url": "https://github.com/remake99/parse-png/issues",
  "email": "admin@remake99.dev"
}