{
  "name": "pngjs-remake",
  "description": "this project from pngjs and remake by vite",
  "private": false,
  "version": "0.0.2",
  "type": "module",
  "main": "./dist/PNG.umd.cjs",
  "module": "./dist/PNG.js",
  "types": "./types/PNG.d.ts",
  "exports": {
    ".": {
      "types": "./types/PNG.d.ts",
      "import": "./dist/PNG.js",
      "require": "./dist/PNG.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "getTypes": "tsc --declaration --emitDeclarationOnly --allowJs --lib esnext lib/PNG.js --outDir types"
  },
  "devDependencies": {
    "typescript": "^5.0.4",
    "vite": "^4.0.4"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "stream-browserify": "^3.0.0"
  },
  "homepage": "https://github.com/remake99/pngjs",
  "bugs": {
    "url": "https://github.com/remake99/pngjs/issues",
    "email": "admin@remake99.dev"
  },
  "license": "MIT",
  "author": {
    "name": "reamke99",
    "email": "admin@remake99.dev",
    "url": "https://remake99.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/remake99/pngjs"
  }
}